# zzss

./: pom.xml
src/main/java/com/buzhidao/zzss/: Application.java
src/main/java/com/buzhidao/zzss/config/: ApplicationConfig.java
src/main/java/com/buzhidao/zzss/controller/: IndexController.java  MacApiController.java  MagnetApiController.java  TestController.java
src/main/java/com/buzhidao/zzss/exception/: MagnetParserException.java
src/main/java/com/buzhidao/zzss/filter/: RequestLoggerFilter.java
src/main/java/com/buzhidao/zzss/handler/: GlobalExceptionHandler.java  PermissionHandler.java
src/main/java/com/buzhidao/zzss/request/: DefaultSslSocketFactory.java
src/main/java/com/buzhidao/zzss/response/: BaseResponse.java  MagnetItem.java  MagnetPageConfig.java  MagnetPageData.java  MagnetPageOption.java  MagnetPageSiteSort.java  MagnetRule.java  MagnetRulePath.java
src/main/java/com/buzhidao/zzss/service/: FilterService.java  MacService.java  MagnetRuleService.java  MagnetService.java  PermissionService.java
src/main/resources/config/: application-default.yml
src/main/webapp/: index.html  index.jsp  mobile.jsp
